backend_url ='https://myrandalynne-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai'
sentiment_analyzer_url='https://sentianalyzer.1oo8msrfdy7n.us-south.codeengine.appdomain.cloud/'
